digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Credit card &le; 0.5<br/>gini = 0.5<br/>samples = 700<br/>value = [352, 348]<br/>class = Member>, fillcolor="#fffefd"] ;
1 [label=<Female &le; 0.5<br/>gini = 0.499<br/>samples = 473<br/>value = [224.0, 249.0]<br/>class = Normal>, fillcolor="#ebf5fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Quantity &le; 8.5<br/>gini = 0.492<br/>samples = 242<br/>value = [106, 136]<br/>class = Normal>, fillcolor="#d3e9f9"] ;
1 -> 2 ;
3 [label=<Quantity &le; 6.5<br/>gini = 0.485<br/>samples = 196<br/>value = [81.0, 115.0]<br/>class = Normal>, fillcolor="#c4e2f7"] ;
2 -> 3 ;
4 [label=<Quantity &le; 5.5<br/>gini = 0.494<br/>samples = 152<br/>value = [68.0, 84.0]<br/>class = Normal>, fillcolor="#d9ecfa"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 124<br/>value = [57, 67]<br/>class = Normal>, fillcolor="#e1f0fb"] ;
4 -> 5 ;
6 [label=<gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = Normal>, fillcolor="#b9dcf6"] ;
4 -> 6 ;
7 [label=<gini = 0.416<br/>samples = 44<br/>value = [13, 31]<br/>class = Normal>, fillcolor="#8cc6f0"] ;
3 -> 7 ;
8 [label=<gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = Member>, fillcolor="#fbebdf"] ;
2 -> 8 ;
9 [label=<Quantity &le; 3.5<br/>gini = 0.5<br/>samples = 231<br/>value = [118, 113]<br/>class = Member>, fillcolor="#fefaf7"] ;
1 -> 9 ;
10 [label=<Cash &le; 0.5<br/>gini = 0.476<br/>samples = 59<br/>value = [36, 23]<br/>class = Member>, fillcolor="#f6d2b8"] ;
9 -> 10 ;
11 [label=<gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = Member>, fillcolor="#f3c4a2"] ;
10 -> 11 ;
12 [label=<gini = 0.489<br/>samples = 33<br/>value = [19, 14]<br/>class = Member>, fillcolor="#f8decb"] ;
10 -> 12 ;
13 [label=<Quantity &le; 6.5<br/>gini = 0.499<br/>samples = 172<br/>value = [82, 90]<br/>class = Normal>, fillcolor="#edf6fd"] ;
9 -> 13 ;
14 [label=<Quantity &le; 4.5<br/>gini = 0.479<br/>samples = 78<br/>value = [31.0, 47.0]<br/>class = Normal>, fillcolor="#bcdef6"] ;
13 -> 14 ;
15 [label=<gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = Member>, fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label=<gini = 0.444<br/>samples = 51<br/>value = [17, 34]<br/>class = Normal>, fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label=<Quantity &le; 8.5<br/>gini = 0.496<br/>samples = 94<br/>value = [51.0, 43.0]<br/>class = Member>, fillcolor="#fbebe0"] ;
13 -> 17 ;
18 [label=<gini = 0.473<br/>samples = 39<br/>value = [24, 15]<br/>class = Member>, fillcolor="#f5d0b5"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 55<br/>value = [27.0, 28.0]<br/>class = Normal>, fillcolor="#f8fcfe"] ;
17 -> 19 ;
20 [label=<Quantity &le; 3.5<br/>gini = 0.492<br/>samples = 227<br/>value = [128, 99]<br/>class = Member>, fillcolor="#f9e2d2"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Female &le; 0.5<br/>gini = 0.492<br/>samples = 64<br/>value = [28, 36]<br/>class = Normal>, fillcolor="#d3e9f9"] ;
20 -> 21 ;
22 [label=<gini = 0.498<br/>samples = 34<br/>value = [16, 18]<br/>class = Normal>, fillcolor="#e9f4fc"] ;
21 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = Normal>, fillcolor="#bddef6"] ;
21 -> 23 ;
24 [label=<Quantity &le; 7.5<br/>gini = 0.474<br/>samples = 163<br/>value = [100, 63]<br/>class = Member>, fillcolor="#f5d0b6"] ;
20 -> 24 ;
25 [label=<Female &le; 0.5<br/>gini = 0.491<br/>samples = 92<br/>value = [52.0, 40.0]<br/>class = Member>, fillcolor="#f9e2d1"] ;
24 -> 25 ;
26 [label=<gini = 0.498<br/>samples = 43<br/>value = [23.0, 20.0]<br/>class = Member>, fillcolor="#fcefe5"] ;
25 -> 26 ;
27 [label=<gini = 0.483<br/>samples = 49<br/>value = [29, 20]<br/>class = Member>, fillcolor="#f7d8c2"] ;
25 -> 27 ;
28 [label=<Quantity &le; 9.5<br/>gini = 0.438<br/>samples = 71<br/>value = [48, 23]<br/>class = Member>, fillcolor="#f1bd98"] ;
24 -> 28 ;
29 [label=<gini = 0.394<br/>samples = 37<br/>value = [27, 10]<br/>class = Member>, fillcolor="#efb082"] ;
28 -> 29 ;
30 [label=<gini = 0.472<br/>samples = 34<br/>value = [21, 13]<br/>class = Member>, fillcolor="#f5cfb4"] ;
28 -> 30 ;
}
