digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Credit card &le; 0.5<br/>entropy = 1.0<br/>samples = 700<br/>value = [352, 348]<br/>class = Member>, fillcolor="#fffefd"] ;
1 [label=<Female &le; 0.5<br/>entropy = 0.998<br/>samples = 473<br/>value = [224.0, 249.0]<br/>class = Normal>, fillcolor="#ebf5fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Quantity &le; 8.5<br/>entropy = 0.989<br/>samples = 242<br/>value = [106, 136]<br/>class = Normal>, fillcolor="#d3e9f9"] ;
1 -> 2 ;
3 [label=<Quantity &le; 6.5<br/>entropy = 0.978<br/>samples = 196<br/>value = [81.0, 115.0]<br/>class = Normal>, fillcolor="#c4e2f7"] ;
2 -> 3 ;
4 [label=<entropy = 0.992<br/>samples = 152<br/>value = [68.0, 84.0]<br/>class = Normal>, fillcolor="#d9ecfa"] ;
3 -> 4 ;
5 [label=<entropy = 0.876<br/>samples = 44<br/>value = [13, 31]<br/>class = Normal>, fillcolor="#8cc6f0"] ;
3 -> 5 ;
6 [label=<Quantity &le; 9.5<br/>entropy = 0.995<br/>samples = 46<br/>value = [25, 21]<br/>class = Member>, fillcolor="#fbebdf"] ;
2 -> 6 ;
7 [label=<entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = Member>, fillcolor="#fcf2eb"] ;
6 -> 7 ;
8 [label=<entropy = 0.991<br/>samples = 27<br/>value = [15, 12]<br/>class = Member>, fillcolor="#fae6d7"] ;
6 -> 8 ;
9 [label=<Quantity &le; 1.5<br/>entropy = 1.0<br/>samples = 231<br/>value = [118, 113]<br/>class = Member>, fillcolor="#fefaf7"] ;
1 -> 9 ;
10 [label=<Cash &le; 0.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = Member>, fillcolor="#efb185"] ;
9 -> 10 ;
11 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Member>, fillcolor="#eca06a"] ;
10 -> 11 ;
12 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = Member>, fillcolor="#f1b991"] ;
10 -> 12 ;
13 [label=<Quantity &le; 6.5<br/>entropy = 1.0<br/>samples = 213<br/>value = [105, 108]<br/>class = Normal>, fillcolor="#fafcfe"] ;
9 -> 13 ;
14 [label=<entropy = 0.994<br/>samples = 119<br/>value = [54, 65]<br/>class = Normal>, fillcolor="#ddeefb"] ;
13 -> 14 ;
15 [label=<entropy = 0.995<br/>samples = 94<br/>value = [51.0, 43.0]<br/>class = Member>, fillcolor="#fbebe0"] ;
13 -> 15 ;
16 [label=<Quantity &le; 1.5<br/>entropy = 0.988<br/>samples = 227<br/>value = [128, 99]<br/>class = Member>, fillcolor="#f9e2d2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Female &le; 0.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [6, 14]<br/>class = Normal>, fillcolor="#8ec7f0"] ;
16 -> 17 ;
18 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Member>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Normal>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Quantity &le; 7.5<br/>entropy = 0.977<br/>samples = 207<br/>value = [122.0, 85.0]<br/>class = Member>, fillcolor="#f7d9c3"] ;
16 -> 20 ;
21 [label=<Female &le; 0.5<br/>entropy = 0.994<br/>samples = 136<br/>value = [74, 62]<br/>class = Member>, fillcolor="#fbebdf"] ;
20 -> 21 ;
22 [label=<entropy = 1.0<br/>samples = 65<br/>value = [33, 32]<br/>class = Member>, fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label=<entropy = 0.983<br/>samples = 71<br/>value = [41, 30]<br/>class = Member>, fillcolor="#f8ddca"] ;
21 -> 23 ;
24 [label=<Quantity &le; 9.5<br/>entropy = 0.909<br/>samples = 71<br/>value = [48, 23]<br/>class = Member>, fillcolor="#f1bd98"] ;
20 -> 24 ;
25 [label=<entropy = 0.842<br/>samples = 37<br/>value = [27, 10]<br/>class = Member>, fillcolor="#efb082"] ;
24 -> 25 ;
26 [label=<entropy = 0.96<br/>samples = 34<br/>value = [21, 13]<br/>class = Member>, fillcolor="#f5cfb4"] ;
24 -> 26 ;
}
