digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Credit card &le; 0.5<br/>entropy = 1.0<br/>samples = 700<br/>value = [352, 348]<br/>class = Member>, fillcolor="#fffefd"] ;
1 [label=<Female &le; 0.5<br/>entropy = 0.998<br/>samples = 473<br/>value = [224.0, 249.0]<br/>class = Normal>, fillcolor="#ebf5fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Quantity &le; 8.5<br/>entropy = 0.989<br/>samples = 242<br/>value = [106, 136]<br/>class = Normal>, fillcolor="#d3e9f9"] ;
1 -> 2 ;
3 [label=<Quantity &le; 6.5<br/>entropy = 0.978<br/>samples = 196<br/>value = [81.0, 115.0]<br/>class = Normal>, fillcolor="#c4e2f7"] ;
2 -> 3 ;
4 [label=<Quantity &le; 5.5<br/>entropy = 0.992<br/>samples = 152<br/>value = [68.0, 84.0]<br/>class = Normal>, fillcolor="#d9ecfa"] ;
3 -> 4 ;
5 [label=<Quantity &le; 3.5<br/>entropy = 0.995<br/>samples = 124<br/>value = [57, 67]<br/>class = Normal>, fillcolor="#e1f0fb"] ;
4 -> 5 ;
6 [label=<Quantity &le; 2.5<br/>entropy = 0.984<br/>samples = 82<br/>value = [35.0, 47.0]<br/>class = Normal>, fillcolor="#cce6f8"] ;
5 -> 6 ;
7 [label=<Cash &le; 0.5<br/>entropy = 0.995<br/>samples = 63<br/>value = [29, 34]<br/>class = Normal>, fillcolor="#e2f1fb"] ;
6 -> 7 ;
8 [label=<Quantity &le; 1.5<br/>entropy = 0.974<br/>samples = 32<br/>value = [13, 19]<br/>class = Normal>, fillcolor="#c0e0f7"] ;
7 -> 8 ;
9 [label=<entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = Normal>, fillcolor="#d7ebfa"] ;
8 -> 9 ;
10 [label=<entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = Normal>, fillcolor="#a7d3f3"] ;
8 -> 10 ;
11 [label=<Quantity &le; 1.5<br/>entropy = 0.999<br/>samples = 31<br/>value = [16, 15]<br/>class = Member>, fillcolor="#fdf7f3"] ;
7 -> 11 ;
12 [label=<entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = Normal>, fillcolor="#dbedfa"] ;
11 -> 12 ;
13 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Member>, fillcolor="#f4c9aa"] ;
11 -> 13 ;
14 [label=<Cash &le; 0.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [6, 13]<br/>class = Normal>, fillcolor="#94caf1"] ;
6 -> 14 ;
15 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = Normal>, fillcolor="#91c9f1"] ;
14 -> 15 ;
16 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Normal>, fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label=<Cash &le; 0.5<br/>entropy = 0.998<br/>samples = 42<br/>value = [22, 20]<br/>class = Member>, fillcolor="#fdf4ed"] ;
5 -> 17 ;
18 [label=<Quantity &le; 4.5<br/>entropy = 0.994<br/>samples = 22<br/>value = [12, 10]<br/>class = Member>, fillcolor="#fbeade"] ;
17 -> 18 ;
19 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Member>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Member>, fillcolor="#f6d5bd"] ;
18 -> 20 ;
21 [label=<Quantity &le; 4.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 10]<br/>class = Member>, fillcolor="#ffffff"] ;
17 -> 21 ;
22 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Member>, fillcolor="#f8dbc6"] ;
21 -> 22 ;
23 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Normal>, fillcolor="#b0d8f5"] ;
21 -> 23 ;
24 [label=<Cash &le; 0.5<br/>entropy = 0.967<br/>samples = 28<br/>value = [11, 17]<br/>class = Normal>, fillcolor="#b9dcf6"] ;
4 -> 24 ;
25 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Member>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = Normal>, fillcolor="#93caf1"] ;
24 -> 26 ;
27 [label=<Quantity &le; 7.5<br/>entropy = 0.876<br/>samples = 44<br/>value = [13, 31]<br/>class = Normal>, fillcolor="#8cc6f0"] ;
3 -> 27 ;
28 [label=<Cash &le; 0.5<br/>entropy = 0.764<br/>samples = 27<br/>value = [6, 21]<br/>class = Normal>, fillcolor="#72b9ec"] ;
27 -> 28 ;
29 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = Normal>, fillcolor="#74baed"] ;
28 -> 29 ;
30 [label=<entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = Normal>, fillcolor="#6fb8ec"] ;
28 -> 30 ;
31 [label=<Cash &le; 0.5<br/>entropy = 0.977<br/>samples = 17<br/>value = [7, 10]<br/>class = Normal>, fillcolor="#c4e2f7"] ;
27 -> 31 ;
32 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Member>, fillcolor="#fbeade"] ;
31 -> 32 ;
33 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Normal>, fillcolor="#61b1ea"] ;
31 -> 33 ;
34 [label=<Quantity &le; 9.5<br/>entropy = 0.995<br/>samples = 46<br/>value = [25, 21]<br/>class = Member>, fillcolor="#fbebdf"] ;
2 -> 34 ;
35 [label=<Cash &le; 0.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = Member>, fillcolor="#fcf2eb"] ;
34 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Member>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Normal>, fillcolor="#88c4ef"] ;
35 -> 37 ;
38 [label=<Cash &le; 0.5<br/>entropy = 0.991<br/>samples = 27<br/>value = [15, 12]<br/>class = Member>, fillcolor="#fae6d7"] ;
34 -> 38 ;
39 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = Normal>, fillcolor="#cee6f8"] ;
38 -> 39 ;
40 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = Member>, fillcolor="#f1b991"] ;
38 -> 40 ;
41 [label=<Quantity &le; 1.5<br/>entropy = 1.0<br/>samples = 231<br/>value = [118, 113]<br/>class = Member>, fillcolor="#fefaf7"] ;
1 -> 41 ;
42 [label=<Cash &le; 0.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = Member>, fillcolor="#efb185"] ;
41 -> 42 ;
43 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Member>, fillcolor="#eca06a"] ;
42 -> 43 ;
44 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = Member>, fillcolor="#f1b991"] ;
42 -> 44 ;
45 [label=<Quantity &le; 6.5<br/>entropy = 1.0<br/>samples = 213<br/>value = [105, 108]<br/>class = Normal>, fillcolor="#fafcfe"] ;
41 -> 45 ;
46 [label=<Quantity &le; 4.5<br/>entropy = 0.994<br/>samples = 119<br/>value = [54, 65]<br/>class = Normal>, fillcolor="#ddeefb"] ;
45 -> 46 ;
47 [label=<Quantity &le; 2.5<br/>entropy = 0.994<br/>samples = 68<br/>value = [37, 31]<br/>class = Member>, fillcolor="#fbebdf"] ;
46 -> 47 ;
48 [label=<Cash &le; 0.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = Normal>, fillcolor="#d7ebfa"] ;
47 -> 48 ;
49 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Member>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Normal>, fillcolor="#b0d8f5"] ;
48 -> 50 ;
51 [label=<Quantity &le; 3.5<br/>entropy = 0.981<br/>samples = 50<br/>value = [29.0, 21.0]<br/>class = Member>, fillcolor="#f8dcc8"] ;
47 -> 51 ;
52 [label=<Cash &le; 0.5<br/>entropy = 0.932<br/>samples = 23<br/>value = [15, 8]<br/>class = Member>, fillcolor="#f3c4a3"] ;
51 -> 52 ;
53 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Member>, fillcolor="#efb083"] ;
52 -> 53 ;
54 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Member>, fillcolor="#f8dbc6"] ;
52 -> 54 ;
55 [label=<Cash &le; 0.5<br/>entropy = 0.999<br/>samples = 27<br/>value = [14, 13]<br/>class = Member>, fillcolor="#fdf6f1"] ;
51 -> 55 ;
56 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Member>, fillcolor="#fbeade"] ;
55 -> 56 ;
57 [label=<entropy = 1.0<br/>samples = 16<br/>value = [8, 8]<br/>class = Member>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<Quantity &le; 5.5<br/>entropy = 0.918<br/>samples = 51<br/>value = [17, 34]<br/>class = Normal>, fillcolor="#9ccef2"] ;
46 -> 58 ;
59 [label=<Cash &le; 0.5<br/>entropy = 0.855<br/>samples = 25<br/>value = [7.0, 18.0]<br/>class = Normal>, fillcolor="#86c3ef"] ;
58 -> 59 ;
60 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Normal>, fillcolor="#4da7e8"] ;
59 -> 60 ;
61 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = Normal>, fillcolor="#cee6f8"] ;
59 -> 61 ;
62 [label=<Cash &le; 0.5<br/>entropy = 0.961<br/>samples = 26<br/>value = [10, 16]<br/>class = Normal>, fillcolor="#b5daf5"] ;
58 -> 62 ;
63 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = Member>, fillcolor="#fae6d7"] ;
62 -> 63 ;
64 [label=<entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = Normal>, fillcolor="#8bc6f0"] ;
62 -> 64 ;
65 [label=<Quantity &le; 7.5<br/>entropy = 0.995<br/>samples = 94<br/>value = [51.0, 43.0]<br/>class = Member>, fillcolor="#fbebe0"] ;
45 -> 65 ;
66 [label=<Cash &le; 0.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = Member>, fillcolor="#f1bb94"] ;
65 -> 66 ;
67 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Member>, fillcolor="#e99355"] ;
66 -> 67 ;
68 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Member>, fillcolor="#fbeade"] ;
66 -> 68 ;
69 [label=<Cash &le; 0.5<br/>entropy = 1.0<br/>samples = 75<br/>value = [38, 37]<br/>class = Member>, fillcolor="#fefcfa"] ;
65 -> 69 ;
70 [label=<Quantity &le; 8.5<br/>entropy = 0.995<br/>samples = 37<br/>value = [20, 17]<br/>class = Member>, fillcolor="#fbece1"] ;
69 -> 70 ;
71 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Member>, fillcolor="#f4c9aa"] ;
70 -> 71 ;
72 [label=<Quantity &le; 9.5<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]<br/>class = Member>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Normal>, fillcolor="#deeffb"] ;
72 -> 73 ;
74 [label=<entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = Member>, fillcolor="#fcefe6"] ;
72 -> 74 ;
75 [label=<Quantity &le; 9.5<br/>entropy = 0.998<br/>samples = 38<br/>value = [18, 20]<br/>class = Normal>, fillcolor="#ebf5fc"] ;
69 -> 75 ;
76 [label=<Quantity &le; 8.5<br/>entropy = 0.99<br/>samples = 25<br/>value = [11.0, 14.0]<br/>class = Normal>, fillcolor="#d5eaf9"] ;
75 -> 76 ;
77 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Normal>, fillcolor="#d7ebfa"] ;
76 -> 77 ;
78 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = Normal>, fillcolor="#d3e9f9"] ;
76 -> 78 ;
79 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = Member>, fillcolor="#fbede3"] ;
75 -> 79 ;
80 [label=<Quantity &le; 1.5<br/>entropy = 0.988<br/>samples = 227<br/>value = [128, 99]<br/>class = Member>, fillcolor="#f9e2d2"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<Female &le; 0.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [6, 14]<br/>class = Normal>, fillcolor="#8ec7f0"] ;
80 -> 81 ;
82 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Member>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Normal>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<Quantity &le; 7.5<br/>entropy = 0.977<br/>samples = 207<br/>value = [122.0, 85.0]<br/>class = Member>, fillcolor="#f7d9c3"] ;
80 -> 84 ;
85 [label=<Female &le; 0.5<br/>entropy = 0.994<br/>samples = 136<br/>value = [74, 62]<br/>class = Member>, fillcolor="#fbebdf"] ;
84 -> 85 ;
86 [label=<Quantity &le; 3.5<br/>entropy = 1.0<br/>samples = 65<br/>value = [33, 32]<br/>class = Member>, fillcolor="#fefbf9"] ;
85 -> 86 ;
87 [label=<Quantity &le; 2.5<br/>entropy = 0.994<br/>samples = 22<br/>value = [10, 12]<br/>class = Normal>, fillcolor="#deeffb"] ;
86 -> 87 ;
88 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Member>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = Normal>, fillcolor="#cee6f8"] ;
87 -> 89 ;
90 [label=<Quantity &le; 5.5<br/>entropy = 0.996<br/>samples = 43<br/>value = [23.0, 20.0]<br/>class = Member>, fillcolor="#fcefe5"] ;
86 -> 90 ;
91 [label=<Quantity &le; 4.5<br/>entropy = 0.976<br/>samples = 22<br/>value = [13, 9]<br/>class = Member>, fillcolor="#f7d8c2"] ;
90 -> 91 ;
92 [label=<entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = Member>, fillcolor="#f6d5bd"] ;
91 -> 92 ;
93 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Member>, fillcolor="#f8e0ce"] ;
91 -> 93 ;
94 [label=<Quantity &le; 6.5<br/>entropy = 0.998<br/>samples = 21<br/>value = [10, 11]<br/>class = Normal>, fillcolor="#edf6fd"] ;
90 -> 94 ;
95 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Normal>, fillcolor="#d7ebfa"] ;
94 -> 95 ;
96 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Member>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<Quantity &le; 5.5<br/>entropy = 0.983<br/>samples = 71<br/>value = [41, 30]<br/>class = Member>, fillcolor="#f8ddca"] ;
85 -> 97 ;
98 [label=<Quantity &le; 2.5<br/>entropy = 0.99<br/>samples = 52<br/>value = [29, 23]<br/>class = Member>, fillcolor="#fae5d6"] ;
97 -> 98 ;
99 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Member>, fillcolor="#f6d5bd"] ;
98 -> 99 ;
100 [label=<Quantity &le; 3.5<br/>entropy = 0.993<br/>samples = 42<br/>value = [23.0, 19.0]<br/>class = Member>, fillcolor="#fae9dd"] ;
98 -> 100 ;
101 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Member>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<Quantity &le; 4.5<br/>entropy = 0.987<br/>samples = 30<br/>value = [17, 13]<br/>class = Member>, fillcolor="#f9e1d0"] ;
100 -> 102 ;
103 [label=<entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = Member>, fillcolor="#f5d0b5"] ;
102 -> 103 ;
104 [label=<entropy = 0.998<br/>samples = 17<br/>value = [9, 8]<br/>class = Member>, fillcolor="#fcf1e9"] ;
102 -> 104 ;
105 [label=<Quantity &le; 6.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [12, 7]<br/>class = Member>, fillcolor="#f4caac"] ;
97 -> 105 ;
106 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Member>, fillcolor="#efb388"] ;
105 -> 106 ;
107 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Member>, fillcolor="#f8dbc6"] ;
105 -> 107 ;
108 [label=<Quantity &le; 9.5<br/>entropy = 0.909<br/>samples = 71<br/>value = [48, 23]<br/>class = Member>, fillcolor="#f1bd98"] ;
84 -> 108 ;
109 [label=<Quantity &le; 8.5<br/>entropy = 0.842<br/>samples = 37<br/>value = [27, 10]<br/>class = Member>, fillcolor="#efb082"] ;
108 -> 109 ;
110 [label=<Female &le; 0.5<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = Member>, fillcolor="#f3c6a5"] ;
109 -> 110 ;
111 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = Member>, fillcolor="#eca572"] ;
110 -> 111 ;
112 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Member>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<Female &le; 0.5<br/>entropy = 0.722<br/>samples = 20<br/>value = [16, 4]<br/>class = Member>, fillcolor="#eca06a"] ;
109 -> 113 ;
114 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Member>, fillcolor="#e9965a"] ;
113 -> 114 ;
115 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Member>, fillcolor="#eda774"] ;
113 -> 115 ;
116 [label=<Female &le; 0.5<br/>entropy = 0.96<br/>samples = 34<br/>value = [21, 13]<br/>class = Member>, fillcolor="#f5cfb4"] ;
108 -> 116 ;
117 [label=<entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = Member>, fillcolor="#fcefe6"] ;
116 -> 117 ;
118 [label=<entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = Member>, fillcolor="#f1bb94"] ;
116 -> 118 ;
}
